oq-Yuki-po/internship/.github/actions/setup/action.yml
name: "Setup Python App"
description: "Setup Python App"
inputs:
  python-version:
    description: "Python version to use"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install poetry
      shell: bash
      run: |
        pip install poetry
        poetry config virtualenvs.create false
    - name: Poetry Version
      shell: bash
      run: |
        poetry --version
    - name: Poetry Install Dependencies
      shell: bash
      run: |
        poetry install --no-interaction -C ./app
    - name: alembic upgrade head
      shell: bash
      run: |
        alembic upgrade head
      working-directory: ./app

oq-Yuki-po/internship/.github/workflows/docs.yml
- name: Set up Python 3.11
  uses: ./.github/actions/setup
  with:
    python-version: 3.11